# License Agreement

The free graphics in this section (hereinafter "our resources") were created by REFMAP.

You must read and agree to the terms and conditions before downloading our resources. Also, check out FAQ if you have any question(s).

## Our Graphic data

All of our resources are free, without regard to your game is a shareware or a free-ware. Of course, you can also subscribe your game used our graphic data for a game contest.

Although our resources are for RPG Tkool 2000*1, you can use them for a　original programming game, for your website, for ａ movie, for a screen saver, etc.

No special permission to use.

REFMAP and FSM does not take any responsibility of any damage caused by having used our material.

## Rules of Usage

Although our resources are distributed as a free material, this does NOT mean "copyright abandoned". It only means "no charge to use" and "no need to ask our permission". All of the right of our graphic data is reserved by REFMAP.

When you use our resources, please indicate in READ ME file (or in somewhere a player can recognize) author name "REFMAP", URL of this website (http://www.tekepon.net/fsm) and mention of using the resources of REFMAP in your game. Moreover, please clearly forbid extracting image data and using them from your game.

Please write in your READ ME file like this:

"Some (All) of graphic data in this software are free game resources distributed by REFMAP(http://www.tekepon.net/fsm).
You must not use the graphic data which is in this software, for the purpose except playing this game. When you want to get these resources, go to the website above."

## What we forbid

NEVER sell our graphic data without regard to alerted resources or not. (You can sell your game in which use our resources, but DON'T sell our resources themselves. You can alter our graphic data and distribute alerted one on your website as free resources, but don't sell them even if they looks completely original).

NEVER distribute secondly. (Don't make our data be able to download in other websites. We don't affiliate any game resources posting websites.)

## When you want alter the resources

You can use these resources to alter. (Ex: change colors or hairstyle, add weapon, etc.)

When you alter our resources, you can distribute them on your website or our "Material Database" as long as they are free game resources. (When you distribute altered resources, please write clearly under them that this material changes the REFMAP's free graphics for games, and our URL).

> Caution:
>
> Permission of alteration and distributing altered one is very unique among the game resources websites in Japan. Most of websites don't permit alteration, or permit alteration only making the user's game and don't permit to distribute altered graphics.
>
> Please do not think other websites are the same just because we permit these act. Use of the material of other websites should follow the the policy of the site. ( It is often seen that the game resources on the website in Japan being redistributed without the author's permission. Please do not do such a thing.)

FSM and REFMAP does not take any responsibility of any damage caused by distribution of the secondary processed material, or not approved (no changed material) distribution.

## Required Change to redistribute

In order to redistribute our graphic data, it is required to add some change that everyone can recognize it is alerted.


*1 :
"RPG Tkool" series is the registered trademark of ASCII,Inc. and ENTERBRAIN,Inc. The companies do not approve the software called "maker" series ("RPGMaker2K", "RM95", etc.) distributed by the illegal act, and so we forbid use of our resources for such software.